<!DOCTYPE html>
<html>

<head>
    <title>[web standards trmplate]</title>
    <link rel="stylesheet" href="style.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<code>hello</code>

<script src="app.js"></script>

</html>